= Interpretatio

This project rocks and uses MIT-LICENSE.


<p>
  YAML is the most common format for localization records and this format is quite readable also for humans.
  However, I18n also supports the Ruby Hash format,
  and since this is more efficient to process, it is the format natively used by Interpretatio.
  Every update to a localization record is immediately reflected in Interpretatio's hash file, but you may of course export
  data to YAML format at any time.
</p>
<p>If you want changes to localization records to be immediately effective you will want your application to also use the 
  Ruby Hash format, store the Hash file in your config/localization directory and store the YAML files at another location
  for consultation or to be used if you later decide to use that format. This is the default configuration.
</p>
